[program:igrad-prod]
user=igrad
directory=/home/igrad/prod/src
command=/home/igrad/.virtualenvs/igrad/bin/gunicorn --bind=localhost:9001 four_year_plan.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/igrad/prod/log/python.log
