[program:igrad]
user=isuite
directory=/home/isuite/iGrad
command=/home/isuite/.virtualenvs/igrad/bin/gunicorn --bind=localhost:8001 four_year_plan.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/isuite/iGrad/log/python.log
