server {
	server_name 	igrad.cse.taylor.edu;
	listen 80;

	root		/home/igrad/prod/src;
	access_log	/home/igrad/prod/log/access.log;
	error_log	/home/igrad/prod/log/error.log;

	location /favicon.ico {
		alias 	/home/igrad/prod/src/static_root/img/favicon.ico;
	}

	location /static/ {
		alias 	/home/igrad/prod/src/static_root/;
	}

	location / {
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
		proxy_redirect		off;
		proxy_pass		http://localhost:9001;
	}
}
