server {
	server_name igrad-demo.cse.taylor.edu;
	listen 80;

	root /home/isuite/iGrad;

    access_log /home/isuite/iGrad/log/access.log;
	error_log /home/isuite/iGrad/log/error.log;

	location /favicon.ico {
        alias /home/isuite/iGrad/static_root/img/favicon.ico;
	}

	location /static/ {
		alias /home/isuite/iGrad/static_root/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:8001;
	}
}
